# CBTOganisation

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.fyp.kweku.cbtoganisation.tasks.data.appRoomDatabase/: 1.json  3.json  4.json  5.json
app/src/androidTest/java/com/fyp/kweku/cbtoganisation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fyp/kweku/cbtoganisation/common/: CBTOrganisationApplicationTest.kt
app/src/androidTest/java/com/fyp/kweku/cbtoganisation/tasks/: SaveTaskTest.kt
app/src/androidTest/java/com/fyp/kweku/cbtoganisation/tasks/data/: MigrationTest.kt  TaskDAOTest.kt  TestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testdata.json
app/src/main/java/com/fyp/kweku/cbtoganisation/classlinks/domain/: GoalsAndTasks.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/common/: CBTOrganisationApplication.kt  ProjectDateTimeUtils.kt  UuidSource.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/common/migrations/: migrations.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/common/prepopulation/: Prepoulator.kt  prepoulator.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/common/presentation/: BasePresenter.kt  BaseView.kt  DatePickerFragment.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/data/: TaskDao.kt  TaskRepository.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/data/model/: TaskCategoryDataModel.kt  TaskCategoryMapper.kt  TaskDataModel.kt  TaskMapper.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/di/: AppComponent.kt  CreateNewTaskModule.kt  DataLayerModule.kt  DataModule.kt  DeleteTaskModule.kt  DomainModule.kt  HomeModule.kt  LocationModule.kt  MonthCalendarModule.kt  PresentationModule.kt  TaskModule.kt  TaskRepositoryModule.kt  ViewTaskByIdModule.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/di/koin/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/domain/: AppDatabase.kt  taskCreationInteractor.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/domain/Model/: Task.kt  TaskCategory.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/domain/Repository/: ITaskRepository.kt  ModelMapper.kt  taskCategoryRepository.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/domain/interactors/: GetAllTasksInteractor.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/goals/domain/: Goals.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/simpletasks/domain/model/: SimpleTaskModel.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/: StatisticsPresenter.kt  ViewTaskAdapter.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/data/: AppRoomDatabase.kt  TaskDao.kt  TaskRepository.kt  appRoomDatabase.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/data/migrations/: migrations.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/data/model/: TaskCategoryDataModel.kt  TaskCategoryMapper.kt  TaskDataModel.kt  TaskMapper.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/domain/: TaskOutput.kt  TaskPresenter.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/domain/interactors/: CreateNewTaskInteractor.kt  CreateNewTaskInteractorInterface.kt  DeleteAndOrRestoreTaskInteractor.kt  DeleteAndOrRestoreTaskInteractorInterface.kt  EditAndDeleteTasksInteractor.kt  EditAndDeleteTasksInteractorInterface.kt  EditTasksInteractor.kt  EditTasksInteractorInterface.kt  GetAllTasksInteractor.kt  GetTasksByLocationInteractor.kt  GetTasksByLocationInteractorInterface.kt  GetTasksInteractor.kt  GetTasksInteractorInterface.kt  InteractorInterface.kt  LocationInteractor.kt  LocationInteractorInterface.kt  MonthCalendarInteractor.kt  MonthCalendarInteractorInterface.kt  TaskOutput.kt  TasksByLocationInteractor.kt  TasksByLocationInteractorInterface.kt  ViewTasksFragment.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/domain/model/: CatAndTaskRelationship.kt  Task.kt  TaskCategory.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/domain/outputinterfaces/: LocationsOutput.kt  TaskDeletionOutput.kt  TaskOutput.kt  TasksByLocationOutput.kt
app/src/main/java/com/fyp/kweku/cbtoganisation/tasks/presentation/: CreateNewTaskActivity.kt  CreateNewTaskFragment.kt  CreateNewTaskViewMVC.kt  HomeFragment.kt  ScrollableViewTaskByDayModalBottomSheetFragment.kt  TaskActivity.kt  TaskPresentationModel.kt  TaskPresenter.kt  TaskPresenterInterface.kt  TaskViewModel.kt  ViewTaskAdapter.kt  ViewTasksFragment.kt
app/src/main/res/drawable/: divider.xml  foreground_shape.xml  rotate_arrow.xml
app/src/main/res/layout/: activity_create_new_task.xml  activity_task.xml  calendar_recycler.xml  cardview_view_tasks.xml  content_create_new_task.xml  fragment_create_new_task.xml  fragment_edit_task.xml  fragment_groupie_month_calendar.xml  fragment_home.xml  fragment_locations.xml  fragment_month_calendar.xml  fragment_month_calendar2.xml  fragment_month_view_as_recycler_view.xml  fragment_month_view_pager.xml  fragment_task_by_specific_day_dialog.xml  fragment_tasks_by_location_dialog.xml  fragment_view_tasks.xml  horizontal_calendar_item.xml  itemcard_viewtasksbyday.xml  layout.xml  location_recyclerview_chip.xml  month_calendar_cell.xml  month_calendar_frame.xml  month_calendar_viewpagerview.xml  task_card_view.xml  test.xml  view_task_by_id_fragment.xml  viewbymonthcalendar.xml
app/src/main/res/menu/: nav_drawer_menu.xml  save_task_menu.xml  viewtaskmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_motion_scene.xml
app/src/test/java/com/fyp/kweku/cbtoganisation/: ExampleUnitTest.kt
app/src/test/java/com/fyp/kweku/cbtoganisation/common/: ProjectDateTimeUtilsTest.kt
app/src/test/java/com/fyp/kweku/cbtoganisation/data/: TaskMapperTest.kt
app/src/test/java/com/fyp/kweku/cbtoganisation/domain/interactors/: GetAllTasksInteractorTest.kt
app/src/test/java/com/fyp/kweku/cbtoganisation/tasks/data/: TaskRepositoryTest.kt
(+145 files in other folders)
