apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'// plugin for Kotlin annotation Processor
apply plugin: "de.mannodermaus.android-junit5"  // plugin for Junit5

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fyp.kweku.cbtoganisation"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true //for RoboElectric
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //KOTLIN
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.1.1'

    //TESTING

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    // (Optional) If you need "Parameterized Tests"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'

    // (Optional) If you also have JUnit 4-based tests
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.2'

    // Optional -- Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha05'

    //mockk
    def mockk_version = "1.9.3.kotlin12"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    // Testing with Koin
    testImplementation 'org.koin:koin-test:2.0.0-beta-4'

    //ANDROID ARCHITECTURE OR JETPACK COMPONENTS

    // Room components
    def room_version = "2.1.0-alpha06"

    // defines version of room to use
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines support for Room
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle components
    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //Navigation Library
    def nav_version = "2.1.0-alpha01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //DataBinding Library
    kapt 'com.android.databinding:compiler:3.1.4'

    // Koin for Android - dEPENDENCY iNJECTION
    def koin_version = "2.0.0-rc-2"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Backport For Java 8 Time Library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //-----------------------UI
    implementation 'com.android.support:design:28.0.0'
    api 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //Moshi Json parser
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

}
