<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="com.fyp.kweku.cbtoganisation.tasks.presentation.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createNewTaskFragment"
            app:destination="@id/createNewTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewTasksFragment"
            app:destination="@id/viewTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewTaskFragment"
        android:name="com.fyp.kweku.cbtoganisation.tasks.presentation.createnewtask.CreateNewTaskFragment"
        android:label="fragment_create_new_task"
        tools:layout="@layout/fragment_create_new_task" />
    <fragment
        android:id="@+id/viewTasksFragment"
        android:name="com.fyp.kweku.cbtoganisation.tasks.presentation.viewtasks.ViewTasksFragment"
        android:label="fragment_view_tasks"
        tools:layout="@layout/fragment_view_tasks" />
</navigation>