<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textViewMonday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/MonthCalendarDayMon"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/textViewTuesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1428" />

        <TextView
            android:id="@+id/textViewTuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/MonthCalendarDayTue"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/textViewWednesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewMonday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1428" />

        <TextView
            android:id="@+id/textViewWednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/MonthCalendarDayWed"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/textViewThursday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewTuesday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1428" />

        <TextView
            android:id="@+id/textViewThursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/MonthCalendarDayThurs"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@id/textViewFriday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/textViewWednesday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1428" />

        <TextView
            android:id="@+id/textViewFriday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/MonthCalendarDayFri"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/textViewTuesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/textViewThursday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1428" />

        <TextView
            android:id="@+id/textViewSaturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/MonthCalendarDaySat"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/textViewSunday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewFriday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1428" />

        <TextView
            android:id="@+id/textViewSunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/MonthCalendarDaysun"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewSaturday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1428" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MonCalendarRecyclerViewForViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewThursday" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>