<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/groupieMonthCalendarDaysOfWeekHeader"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:showDividers="middle|beginning|end">

            <TextView
                android:id="@+id/textViewMonday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/MonthCalendarDayMon" />

            <TextView
                android:id="@+id/textViewTuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/MonthCalendarDayTue" />

            <TextView
                android:id="@+id/textViewWednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/MonthCalendarDayWed" />

            <TextView
                android:id="@+id/textViewThursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/MonthCalendarDayThurs" />

            <TextView
                android:id="@+id/textViewFriday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/MonthCalendarDayFri" />

            <TextView
                android:id="@+id/textViewSaturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/MonthCalendarDaySat" />

            <TextView
                android:id="@+id/textViewSunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/MonthCalendarDaysun" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MonthCalendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</layout>